{
  "name": "audentra-landing-page",
  "version": "0.1.0",
  "private": true,
  "description": "Audentra marketing website — the Higher Education Intelligence Platform.",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "outreach:workbook": "node --import tsx scripts/generate-outreach-workbook.mjs",
    "outreach:migrate": "node scripts/migrate-outreach.mjs",
    "contact:migrate": "node scripts/migrate-contact.mjs",
    "contact:status": "node scripts/contact-ops.mjs",
    "test:contact:db": "tsx --test tests/contact-db.test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "exceljs": "^4.4.0",
    "next": "16.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "pg": "^8.23.0",
    "postcss": "8.5.25",
    "prettier": "^3.9.6",
    "sharp": "0.35.3",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
